[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/H2A/roomsignBG.png" type="Texture" id=2]
[ext_resource path="res://objects/Teleporter.gd" type="Script" id=3]
[ext_resource path="res://mini-game/H2ABoard.gd" type="Script" id=4]
[ext_resource path="res://mini-game/easy.tres" type="Resource" id=5]
[ext_resource path="res://assets/H2A/gearbg.png" type="Texture" id=6]
[ext_resource path="res://assets/H2A/gear.png" type="Texture" id=7]
[ext_resource path="res://objects/Interactable.gd" type="Script" id=8]
[ext_resource path="res://scenes/H2A.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 72.5603

[node name="Background" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
script = ExtResource( 9 )

[node name="ToH2" type="Area2D" parent="." index="0"]
position = Vector2( 31, -220 )
script = ExtResource( 3 )
target_path = "res://scenes/H2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToH2" index="0"]
position = Vector2( -829, -203 )
shape = SubResource( 1 )

[node name="Board" type="Node2D" parent="." index="1"]
position = Vector2( -42, 9 )
script = ExtResource( 4 )
radius = 350.0
config = ExtResource( 5 )

[node name="Reset" type="Area2D" parent="." index="2"]
position = Vector2( 638, -299 )
script = ExtResource( 8 )
texture = ExtResource( 6 )

[node name="Gear" type="Sprite" parent="Reset" index="2"]
texture = ExtResource( 7 )

[connection signal="interact" from="Reset" to="." method="_on_Reset_interact"]
